[mysql]
max_allowed_packet = 16M
default_character_set = utf8

[mysqldump]
max_allowed_packet = 16M

[mysqld_safe]
#syslog
#log_error=/var/log/mysql/mysql_error.log

[mysqld]
default_storage_engine = InnoDB
character_set_server = utf8
#log_error = /var/log/mysql/error.log
#general_log_file = /var/log/mysql/general.log
general_log = 0
